# TFG_ANDROID

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tfg/healthwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfg/healthwatch/: BLEService.java  BluetoothListAdapter.java  DashboardActivity.java  Database.java  FallingService.java  HeartRateObserver.java  MainActivity.java
app/src/main/java/com/tfg/healthwatch/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/tfg/healthwatch/ui/: AlertsFragment.java  DiagnoseFragment.java  GoalListAdapater.java  GoalsFragment.java  HomeFragment.java  MeaningCloud.java  MyItemRecyclerViewAdapter.java  MyItemRecyclerViewAdapter2.java  ProfileFragment.java  (+2 more)
app/src/main/res/drawable/: alert_item.xml  bottom_text_color.xml  button.xml  custom_button.xml  custom_input.xml  ic_achievement_svgrepo_com.xml  ic_alert_icon.xml  ic_baseline_bluetooth_24.xml  ic_brain_svgrepo_com.xml  ic_conversation_svgrepo_com.xml  ic_delete_svgrepo_com.xml  ic_energy_svgrepo_com.xml  ic_flag_svgrepo_com.xml  ic_footprint_svgrepo_com.xml  ic_goals.xml  ic_habits_svgrepo_com.xml  ic_happy_svgrepo_com.xml  ic_heartbeat_svgrepo_com.xml  ic_low_battery_svgrepo_com.xml  ic_microphone_svgrepo_com.xml  ic_paint_brush_svgrepo_com.xml  ic_question_svgrepo_com.xml  ic_sad_svgrepo_com.xml  ic_sceptic_svgrepo_com.xml  ic_smile_face_svgrepo_com.xml  ic_very_sad_svgrepo_com.xml  meaning_cloud_button.xml  sos_layout.xml  test_button_container.xml  textarea.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  alert_element.xml  bluetooth_list_view.xml  fragment_alerts.xml  fragment_alerts_list.xml  fragment_bluetooth.xml  fragment_diagnose.xml  fragment_goals.xml  fragment_goals_list.xml  fragment_home.xml  fragment_meaning_cloud_result.xml  fragment_profile.xml  fragment_settings.xml  fragment_tests.xml  goal_list_item.xml  question_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tfg/healthwatch/: ExampleUnitTest.java
(+17 files in other folders)
