<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:id="@+id/weight_alert">

        <TextView
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:fontFamily="@font/hind"
            android:text="@string/weight_alert"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/weight_edit_text"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:hint="Introduce el peso" />


        <CheckBox
            android:id="@+id/weight_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/heart_rate_alert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/weight_alert"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hind"
            android:paddingStart="15dp"
            android:text="@string/heart_rate_alert"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/heart_rate_edit_text"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:hint="Introduce las pulsaciones" />


        <CheckBox
            android:id="@+id/heart_rate_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>